Project/MDPProcessor/MVVM/View/HomeView.xaml

<UserControl x:Class="MDPProcessor.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDPProcessor.MVVM.View"
             xmlns:vm="clr-namespace:MDPProcessor.MVVM.ViewModel"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0966bd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Background="White" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Padding="10">Welcome to the MDP Processor! This processor is capable of utilizing the Finite Horizion method to produce optimal policies given a transition and reward matrix.</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock TextWrapping="Wrap" Padding="10">To begin, you can either use the quick load menu to the right of this text or go to the menus one by one on the side and load in the matrices.</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock TextWrapping="Wrap" Padding="10">When you have finally loaded the transition and reward matrices loaded, you can go to the policy screen, select your discount factor and iterations, and generate your new optimal policy.</TextBlock>
        </StackPanel>
        <Grid Margin="10" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Padding="5" HorizontalAlignment="Right">Transition File:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Padding="5" HorizontalAlignment="Right">Reward File:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Padding="5" HorizontalAlignment="Right">Discount Factor:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Padding="5" HorizontalAlignment="Right">Iterations:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding TransitionFileName}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding RewardsFileName}"></TextBlock>
            <toolkit:DecimalUpDown Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Maximum="1" Minimum="0" Increment="0.01" DefaultValue="1" Text="1.00" Value="{Binding FHData.DiscountFactor}"/>
            <toolkit:IntegerUpDown Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Minimum="1" Increment="1" DefaultValue="4" Text="4" Value="{Binding FHData.Iteration}"/>

            <Button Grid.Column="2" Grid.Row="0" FontSize="8" Margin="3" Command="{Binding OnLoadTransitionCommand}">Browse...</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="8" Margin="3" Command="{Binding OnLoadRewardsCommand}">Browse...</Button>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="3" Width="80" HorizontalAlignment="Right" Command="{Binding OnGeneratePolicyCommand}">Generate...</Button>
        </Grid>
        
            
    </Grid>
</UserControl>
