Project/MDPProcessor/MVVM/View/PolicyView.xaml

<UserControl x:Class="MDPProcessor.MVVM.View.PolicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDPProcessor.MVVM.View" xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Padding="20" Text="{Binding PolicyFileName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Discount:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <toolkit:DecimalUpDown Grid.Column="2" Grid.Row="0" Margin="5" Maximum="1" Minimum="0" Increment="0.01" DefaultValue="1" Text="1.00" Value="{Binding FHData.DiscountFactor}"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Iteration:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <toolkit:IntegerUpDown Grid.Column="4" Grid.Row="0" Margin="5" Minimum="1" Increment="1" DefaultValue="4" Text="4" Value="{Binding FHData.Iteration}"/>
        <Button Margin="5" Grid.Column="10" Content="Generate..." Command="{Binding OnGeneratePolicyCommand}"/>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="56" 
                  Grid.Row="1" Grid.RowSpan="1" 
                  ItemsSource="{Binding GridContext}" 
                  CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">

        </DataGrid>
    </Grid>
</UserControl>
